.item1{
	/*background-image:url(images/slider/slider1.jpg);*/
	background-color: #42a5f5;
}
.item2{
	/*background-image:url(images/slider/slider2.jpg);*/
	background-color: #ddbb75;
}
.item3{
	/*background-image:url(images/slider/slider3.jpg);*/
	background-color: #9e9e9e;
}
.item4{
	/*background-image:url(images/slider/slider4.jpg);*/
	background-color: #36c46a;
}
#slide-container 
{ 
	position:relative;
	top:0px;
	left:0px;
	width:100%; 
	height:100%;
	background-color:#000;
}
#slides
{
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	padding:0px;
	margin:0px;
}
.slide
{
	list-style:none;
	position:absolute;
	width:100%;
	height:100%;
	opacity:1.0;
	background-size:cover;
	background-position:50% 50%;
	transition: all 1s linear; -webkit-transition: all 1s linear;
}
.buried
{
	opacity:0.0;
	visibility:hidden;
}
.nav-slide 
{ 
	position:absolute; 
	z-index:99; 
	top:50%; 
	cursor:pointer; 
	color:#fff; 
	opacity:0.7; 
	transition: all 0.66s ease; -webkit-transition: all 0.66s ease; 
}
.nav-slide:hover { opacity:1.0; }
#left { left:3%; }
#right { right:3%; }

.open-sans{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-transform: capitalize;
}
.abril-fatface-judul{
	margin-left: 7px;
	margin-right: 7px;
	font-family: 'Abril Fatface', cursive;
}
.abril-fatface{
	font-family: 'Abril Fatface', cursive;
}
.ui.top.fixed.menu .dropdown.item, .ui.top.fixed.menu .link.item, .ui.top.fixed.menu a.item,.ui.link.top.fixed.menu .item {
	background-color: #ffffff;
	color: #000000;
	-webkit-transition: background-color 0.5s ease, color 0.5s ease-out;
	-moz-transition: background-color 0.5s ease, color 0.5s ease-out;
	-o-transition: background-color 0.5s ease, color 0.5s ease-out;
	transition: background-color 0.5s ease, color 0.5s ease-out;
}
.ui.top.fixed.menu .dropdown.item:hover, .ui.top.fixed.menu .link.item:hover, .ui.top.fixed.menu a.item:hover, .ui.link.top.fixed.menu .item:hover {
background-color: #42a5f5;
color: #ffffff;
}
#slider-content { 
	position:relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	color:#eaeaea; 
	font-family: 'Courier New', Courier, monospace;  
}
.justify-align{
	text-align: justify;
}
.center-align{
	text-align: center;
}
.judulnya{
	font-size: 35px;
	padding-top:50px;
}
#gambar-slide{
	width: 300px;
}
.isinya{
	margin-top: 20px;
	font-size: 20px;
}
@media only screen and (max-width: 767px){
	#slider-content{
		margin-top: -30px;
	}
	.judulnya{
		font-size: 20px;
		padding-top:20px;
	}
	#gambar-slide{
		width: 150px;
	}
	.isinya{
		margin-top: 15px;
		font-size: 15px;
	}
}
.hidden{ 
	display: none;
}
.batas-atas{
	margin-top: 70px;
}
.deskripsi{
	font-size: 20px;
}
.deskripsi2{
	font-size: 15px;
}
.bg-judul{
	background-color: #42a5f5;
	color: #ffffff;
}
.iklan {
    background-color: #42a5f5;
}
.hebat {
    margin-top: 10px;
    margin-bottom: 10px;
}
.mailme {
    background-color: #9e9e9e;
}
.footer-saja{
    background-color: #2185d0;
}
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:90%;
    width:100%;
    position:absolute;
}