<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <meta name="robots" content="all,follow">
	<title>HOMIC BY ERG UNIKOM</title>
	<link rel="icon" href="images/icon-homic-logo.png" sizes="32x32">
	<link rel="stylesheet" href="semantic.min.css">
	<link rel="stylesheet" href="includes/aos.css">
	<link rel="stylesheet" href="includes/stylenya.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<!-- BEGIN MENU -->
	<div class="ui grid">
		<!-- BEGIN COMPUTER ONLY MENU -->
		<div class="computer only row">
			<div class="column">
				<div class="ui top fixed menu">
					<div class="item logo brand">
						<table class="brandlogo">
							<tr>
								<td style="padding-top: 4px; padding-bottom: 4px;">
									<img class="ui mini image" src="images/huge-logo-homic.png">
								</td>
								<td style="vertical-align: middle;">
									<span class="abril-fatface-judul" style="font-size: 18px;">Homic By ERG</span>
								</td>
							</tr>
						</table>
					</div>
					<div class="right menu open-sans">
						<a href="#top" class="nav item">Beranda</a>
						<a href="#tentang" class="nav item">Tentang Homic</a>
						<a href="#carakerja" class="nav item">Cara Kerja</a>
						<a href="#order" class="nav item">Order Sekarang</a>
						<a href="#kontak" class="nav item">Hubungi Kami</a>
						<a href="#" class="nav item">Homic-Apps</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END COMPUTER ONLY MENU -->
		<!-- BEGIN MOBILE TABLET ONLY MENU -->
		<div class="tablet mobile only row">
			<div class="column">
		    <div class="ui top fixed menu">
			  <a id="showmenu" class="item"><i class="content icon"></i></a>
			  <div class="item" style="width:100%;">
			    <img src="images/huge-logo-homic.png">
			     <span class="abril-fatface-judul">Homic By ERG</span>
			  </div>
			</div>
			</div>
		</div>
		<div class="tablet mobile only row">
			<div id="menukiri" class="menukiri lipat hidden">
		<!-- <div class="row">
			<div id="menukiri" class="menukiri lipat"> -->
				<div class="ui left fixed vertical menu">
					<div class="item" style="text-align: center;">
					<table>
						<tr>
							<td>
								<img class="ui mini image" src="images/huge-logo-homic.png">
							</td>
							<td>
								<span class="abril-fatface-judul" style="margin-left: 3px; margin-right: 3px;">Homic By ERG</span>
							</td>
						</tr>
					</table>
					</div>
						<a href="#top" class="item">Beranda</a>
						<a href="#tentang" class="item">Tentang Homic</a>
						<a href="#carakerja" class="item">Cara Kerja</a>
						<a href="#order" class="item">Order Sekarang</a>
						<a href="#kontak" class="nav item">Hubungi Kami</a>
						<a href="#" class="item">Homic-Apps</a>
					<div class="item" id="hidemenu" style="text-align: center;">
						<button class="fluid ui button">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END MOBILE TABLET ONLY MENU -->
	</div>
	<!-- END MENU -->
	<!-- BEGIN SLIDER -->
	<div id="top"></div>
	<div id="slide-container">
		<ul id="slides">
			<li class="slide buried item1">
				<div id="slider-content">
					<div class="ui container grid">
						<div class="row">
							<div class="ten wide phone seven wide tablet seven wide computer centered column center-align" style="background-color: rgba(255,255,255,0.15); padding:30px;">
								<img src="" alt="" id="gambar-slide"><span>ISI DENGAN GAMBAR DISINI</span>
							</div>
							<div class="ten wide phone seven wide tablet seven wide computer centered column justify-align">
								<div class="judulnya abril-fatface">
									<p style="line-height: 100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="isinya">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis porro, obcaecati rerum eveniet rem!
								</div>
								<div class="tombolnya" style="margin-top: 30px;">
									<button class="ui inverted button">
										Selengkapnya
										<i class="angle double right icon"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
    			</div>  
			</li>
			<li class="slide buried item2">
				<div id="slider-content">
					<div class="ui container grid">
						<div class="row">
							<div class="ten wide phone seven wide tablet seven wide computer centered column center-align" style="background-color: rgba(255,255,255,0.15); padding:30px;">
								<img src="" alt="" id="gambar-slide"><span>ISI DENGAN GAMBAR DISINI</span>
							</div>
							<div class="ten wide phone seven wide tablet seven wide computer centered column justify-align">
								<div class="judulnya abril-fatface">
									<p style="line-height: 100%;">Lorem ipsum dolor sit amet.</p>
								</div>
								<div class="isinya">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis porro, obcaecati rerum eveniet rem!
								</div>
								<div class="tombolnya" style="margin-top: 30px;">
									<button class="ui inverted button">
										Selengkapnya
										<i class="angle double right icon"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
    			</div>  
			</li>
			<li class="slide buried item3">
				<div id="slider-content">
					<div class="ui container grid">
						<div class="row">
							<div class="ten wide phone seven wide tablet seven wide computer centered column center-align" style="background-color: rgba(255,255,255,0.15); padding:30px;">
								<img src="" alt="" id="gambar-slide"><span>ISI DENGAN GAMBAR DISINI</span>
							</div>
							<div class="ten wide phone seven wide tablet seven wide computer centered column justify-align">
								<div class="judulnya abril-fatface">
									<p style="line-height: 100%;">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
								<div class="isinya">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis porro, obcaecati rerum eveniet rem!
								</div>
								<div class="tombolnya" style="margin-top: 30px;">
									<button class="ui inverted button">
										Selengkapnya
										<i class="angle double right icon"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
    			</div> 
			</li>
			<li class="slide buried item4">
				<div id="slider-content">
					<div class="ui container grid">
						<div class="row">
							<div class="ten wide phone seven wide tablet seven wide computer centered column center-align" style="background-color: rgba(255,255,255,0.15); padding:30px;">
								<img src="" alt="" id="gambar-slide"><span>ISI DENGAN GAMBAR DISINI</span>
							</div>
							<div class="ten wide phone seven wide tablet seven wide computer centered column justify-align">
								<div class="judulnya abril-fatface">
									<p style="line-height: 100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="isinya">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus blanditiis porro, obcaecati rerum eveniet rem!
								</div>
								<div class="tombolnya" style="margin-top: 30px;">
									<button class="ui inverted button">
										Selengkapnya
										<i class="angle double right icon"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
    			</div>  
			</li>
		</ul>
		<i class="nav-slide huge chevron circle left icon" id="left"></i>
	    <i class="nav-slide huge chevron circle right icon" id="right"></i>
	</div>
	<!-- END SLIDER -->

	<!-- BEGIN TENTANG SECTION -->
	<div id="tentang"></div>
	<div class="batas-atas"></div>
	<div class="ui container grid">
		<div class="row" data-aos="fade-in">
			<div class="sixteen wide phone eight wide tablet four wide computer column bg-judul">
				<div style="text-align: center;">
				    <span><h2>APA ITU HOMIC?</h2></span>
				</div>
			</div>
		</div>
	</div>
	<div class="ui container grid">
		<div class="row">
			<div class="fifteen wide phone fifteen wide tablet fifteen wide computer centered column justify-align deskripsi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, omnis veritatis laboriosam laudantium, neque ducimus adipisci explicabo vitae excepturi est magnam deserunt pariatur aut incidunt officiis maiores unde accusamus impedit.
			</div>
		</div>
		<div class="row">
			<div data-aos="fade-right" class="eight wide phone eight wide tablet eight wide computer centered column justify-align deskripsi">
				<div class="center-align">
					<b>SMART GATEWAY</b>
				</div>
				<br/>
				<div class="justify-align deskripsi2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero perferendis cum fugiat nam error, quis sint minus velit labore, at!
				</div>
				<ul class="deskripsi2">
					<li>Lorem ipsum.</li>
					<li>Lorem.</li>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>
			<div data-aos="fade-left" class="eight wide phone eight wide tablet eight wide computer centered column justify-align deskripsi">
				<div class="center-align">
					<b>SMART SOCKET</b>
				</div>
				<br/>
				<div class="justify-align deskripsi2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, accusantium, necessitatibus? Quos voluptatem, modi aperiam molestiae dolorem nulla impedit cumque? Aliquam, nobis, quis!
				</div>
				<ul class="deskripsi2">
					<li>Lorem ipsum.</li>
					<li>Lorem.</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- END TENTANG SECTION -->

	<!-- BEGIN CARA KERJA SECTION -->
	<div id="carakerja"></div>
	<div class="batas-atas"></div>
	<div class="ui container grid">
		<div class="row" data-aos="fade-in">
			<div class="sixteen wide phone eight wide tablet four wide computer column bg-judul">
				<div style="text-align: center;">
				    <span><h2>CARA KERJA HOMIC?</h2></span>
				</div>
			</div>
		</div>
	</div>
	<div class="ui container grid">
		<div class="row">
			<div class="fifteen wide phone fifteen wide tablet fifteen wide computer centered column justify-align deskripsi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, omnis veritatis laboriosam laudantium, neque ducimus adipisci explicabo vitae excepturi est magnam deserunt pariatur aut incidunt officiis maiores unde accusamus impedit.
			</div>
		</div>
	</div>
	<!-- END CARA KERJA SECTION -->	
		
	<!-- BEGIN SMALL ADS -->
	<div id="order"></div>
	<div class="batas-atas"></div>
	<div class="ui grid iklan">
		<div class="row hebat">
			<div class="sixteen wide phone sixteen wide tablet thirteen wide computer column center-align">
				<div style="margin: 10px; font-size: 20px; color: #ffffff;"><b>PROMO LAUNCHING! </b> AYO BELI <b>HOMIC</b> SEKARANG JUGA DAN DAPATKAN BONUS POTONGAN HARGA!</div>
			</div>
			<div class="sixteen wide phone sixteen wide tablet three wide computer column center-align">
				<div class="item" id="showmail">
					<button class="massive ui circular primary icon button mailbutton" data-aos="zoom-out-down">
					  <table style="margin-top:-14px; margin-bottom: -17px;">
					  	<tr>
					  		<td style="font-size: 12px;">
					  			ORDER SEKARANG!
					  		</td>
					  	</tr>
					  </table>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END SMALL ADS -->

	<!-- BEGIN MAIL SECTION -->
	<div style="margin-top: 12px;"></div>
	<div id="menumail" class="menumail showkan hidden">
		<div class="mailme">
			<div class="ui container centered grid">
				<div class="row" style="margin-top: 10px;">
					<div class="sixteen wide phone sixteen wide tablet twelve wide computer centered column" id="bwabwa" style="color: #ffffff;">
						<div class="field contact">
							<form class="ui form">
							  <div class="field">
							    <label style="color:#e0e0e0;">Nama</label>
							    <input style="background: #9e9e9e; color: white; border:2px solid #e0e0e0; border-radius:20px;" name="nama" type="text" placeholder="Nama lengkap anda">
							  </div>
							  <div class="field">
							    <label style="color:#e0e0e0;">Alamat</label>
							    <input style="background: #9e9e9e; color: white; border:2px solid #e0e0e0; border-radius:20px;" name="alamat" type="text" placeholder="Alamat lengkap : Digunakan untuk alamat pengiriman barang">
							  </div>
							  <div class="field">
							    <label style="color:#e0e0e0;">Your E-mail</label>
							    <input style="background: #9e9e9e; color: white; border:2px solid #e0e0e0; border-radius:20px;" name="email" type="text" placeholder="mail@example.com">
							  </div>
							  <div class="field">
							    <label style="color:#e0e0e0;">Jumlah</label>
							    <input style="background: #9e9e9e; color: white; border:2px solid #e0e0e0; border-radius:20px;" name="jumlah" type="text" placeholder="Jumlah yang dibeli">
							  </div>
							  <button class="circular ui default button">Upload Bukti Transfer</button>
							  <br><br>
							  <button class="circular ui primary button" type="submit" value="Submit">SUBMIT</button>
							  <button class="circular ui red button" type="reset" value="Reset">RESET</button>
							  <div class="ui error message"></div>
							</form>
						</div>
						<br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END MAIL SECTION -->

	<!-- BEGIN KONTAK -->
	<div id="kontak"></div>
	<div class="batas-atas"></div>
	<div class="ui container grid">
		<div class="row" data-aos="fade-in">
			<div class="sixteen wide phone eight wide tablet four wide computer centered column bg-judul">
				<div style="text-align: center;">
				    <span><h2>HUBUNGI KAMI</h2></span>
				</div>
			</div>
		</div>
	</div>
	<div class="ui container grid">
		<div class="row">
			<div class="sixteen wide phone eight wide tablet seven wide computer centered column justify-align deskripsi2">
				<div data-aos="fade-right">
					<b>Divisi EMBEDDED RESEARCH GROUP ( ERG ) Universitas Komputer Indonesia ( UNIKOM )</b>
					<ul>
						<li>Telepon : 089630035740</li>
						<li>Email : kanda@email.unikom.ac.id</li>
						<li>Website : erg.unikom.ac.id</li>
					</ul>
					Jalan Dipatiukur No. 112-116, Coblong, Lebakgede, Bandung, Lebakgede, Coblong, Kota Bandung, Jawa Barat 40132.
				</div>
				<div class="batas-atas"></div>
			</div>
			<!-- BEGIN MAPS -->
			<div class="sixteen wide phone eight wide tablet nine wide computer centered column justify-align deskripsi2">
				<div class="justify-align" data-aos="fade-left">
					<div class="map-responsive">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.0315491971437!2d107.61310641449751!3d-6.886824495023544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6f8aa08188b%3A0x632d24e6061e8903!2sUniversitas+Komputer+Indonesia!5e0!3m2!1sid!2sid!4v1502016950517" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<!-- END MAPS -->
		</div>
	</div>
	<!-- END KONTAK -->
	
	<!-- BEGIN FOOTER -->
	<div class="batas-atas"></div>
	<div class="iklan">
		<div class="ui grid">
			<div class="row">
				<div class="sixteen wide phone sixteen wide tablet sixteen wide computer centered column">
					<span class="abril-fatface-judul" style="font-size: 20px; margin-left: 10px; color: #ffffff;">Homic By ERG</span>
				</div>
			</div>
		</div>
	</div>
	<!-- END FOOTER -->

	<!-- BEGIN DARK FOOTER -->
	<div style="margin-top: 14px;"></div>
	<div class="footer-saja">
		<div class="ui container grid">
			<div class="row">
				<div class="sixteen wide phone sixteen wide tablet sixteen wide computer centered column center aligned">
					<span style="color: #ffffff;">DIVISI ERG UNIKOM &dash; MADE WITH <span style="color: #f50057;"><i class="heart icon"></i></span> IN BANDUNG <i class="copyright icon"></i> 2017</span>
				</div>
			</div>
		</div>
	</div>
	<!-- END DARK FOOTER -->

</body>
<script src="includes/jquery.min.js"></script>
<script src="semantic.min.js"></script>
<script src="includes/aos.js"></script>
<script src="includes/scrolling.js"></script>
<script>
	$.global = new Object();
	$.global.item = 1;
	$.global.total = 0;
	$(document).ready(function() 
	{
		$("#slides li:nth-child(1)").removeClass('buried');
		var SlideCount = $('#slides li').length;
		$.global.total = SlideCount; 
		$('#left').click(function() { Slide('back'); }); 
		$('#right').click(function() { Slide('forward'); }); 
	});
	function Slide(direction)
	{
		if (direction == 'back') { var $target = $.global.item - 1; }
		if (direction == 'forward') { var $target = $.global.item + 1; }  
		if ($target == 0) { DoIt($.global.total); } 
		else if ($target > $.global.total) { DoIt(1); }  
		else { DoIt($target); }    
	}
	function DoIt(target)
	{
		$('.slide').addClass('buried');
		$.global.item = target; 
		var $newtarget = $("#slides li:nth-child("+target+")");
		$newtarget.removeClass('buried');
	}

	/*BEGIN RESPONSIVE MENU ANIMATION*/
	$(document).ready(function(){
	    $("#showmenu").click(function(){
	        $('.menukiri.lipat .menu')
			  .transition({
			  	animation : 'swing right',
			    duration  : 1200
			  })
			;
			$('#menukiri').removeClass('hidden');
	    });
	    $("#hidemenu").click(function(){
	    	$('#menukiri').removeClass('hidden');
	        $('.menukiri.lipat .menu')
			  .transition({
			  	animation : 'fade',
			    duration  : 1200
			  });
	    });
    });
    /*END RESPONSIVE MENU ANIMATION*/

    /*BEGIN SLIDER AUTOMATIC*/
	function otomatis(){
		Slide('forward');
	}window.setInterval("otomatis()", 8000);
	/*END SLIDER AUTOMATIC*/

	/*BEGIN AOS INIT*/
	AOS.init({
		offset: 200,
		duration: 2000,
		easing: 'ease-in-sine',
		delay: 100,
	});
	/*END AOS INIT AND DISABLE ON MOBILE*/

	/*BEGIN SHOW MAIL ANIMATION*/
    $("#showmail").click(function(){
        $('.menumail.showkan .mailme')
		  .transition({
		  	animation : 'vertical flip',
		    duration  : 1000
		  })
		;
		$('#menumail').removeClass('hidden');
    });
    /*END SHOW MAIL ANIMATION*/


	/*BEGIN VALIDASI MAIL FORM*/
		$('.field.contact .form')
		  .form({
		    on: 'blur',
		    fields: {
		      name: {
		        identifier  : 'nama',
		        rules: [
		          {
		            type   : 'empty',
		            prompt : 'Mohon Isi Nama Anda!'
		          }
		        ]
		      },
		      alamat: {
		        identifier  : 'alamat',
		        rules: [
		          {
		            type   : 'empty',
		            prompt : 'Mohon Isi Alamat Anda!'
		          }
		        ]
		      },
		      email: {
		        identifier  : 'email',
		        rules: [
		          {
		            type   : 'email',
		            prompt : 'Mohon Isi Alamat E-mail Anda Dengan Benar!'
		          }
		        ]
		      },
		      jumlah: {
		        identifier  : 'jumlah',
		        rules: [
		          {
		            type   : 'empty',
		            prompt : 'Mohon Isi Alamat Anda!'
		          }
		        ]
		      },
		    }
		  })
		;
	/*END VALIDASI MAIL FORM*/

</script>
</html>